version: '3'
services:
  my_python:
    image: "jamesz2011/pyenv_slaves_bete1"
    container_name: my_python
    tty: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
    ports:
     - "225:22"
 
